<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <title>Thông báo!!</title>
    <link href="/static/css/1.a66189dc.chunk.css" rel="stylesheet">
    <link href="/static/css/main.93e80ebb.chunk.css" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 20px;
            background-color: #fff;
            border-radius: 8px;
            z-index: 99;
        }

        img {
            position: relative;
            width: 100%;
            object-fit: contain;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
    </style>


</head>

<body>

    <div>
        <img class="img" src="./static/media/bg.png" alt="">

        <h1 class="texth1">Lo học hành đi <br> Giờ này còn vào Facebook này làm gì 🙃 </h1>
    </div>

    <script src="/static/js/runtime~main.229c360f.js"></script>
    <script src="/static/js/1.4e6f835c.chunk.js"></script>
    <script src="/static/js/main.68982080.chunk.js"></script>
</body>

</html>